@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  list-style: none;
  text-decoration: none;
  font-family: "Kanit", sans-serif;
}

a {
  color: white;
}

body {
  background-color: midnightblue;
}

header {
  background-color: #222426;
  margin: 40px 80px;
  padding: 20px 80px;
  border: 1px solid rgba(179, 182, 185, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
}
header ul {
  display: flex;
  gap: 40px;
}
header ul a {
  transition: 0.6s;
}
header ul a:hover {
  color: #9747ff;
}
header .talk {
  display: flex;
  align-items: center;
}
header .talk p {
  background-color: #9747ff;
  height: 45px;
  display: flex;
  align-items: center;
  padding: 0 26px;
  border-radius: 20px;
}
header .talk div {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #9747ff;
}
header .talk div i {
  transition: 0.8s;
}
header .talk:hover i {
  transform: rotate(360deg);
}

main {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  height: 1100px;
  padding: 0 80px;
}
main section {
  background-color: #141316 !important;
  border: 1px solid rgba(179, 182, 185, 0.2);
  border-radius: 20px;
  transition: 0.6s;
}
main section:hover {
  box-shadow: rgba(204, 219, 232, 0.05) 8px 8px 10px 0px inset, rgba(255, 255, 255, 0.03) -3px -3px 6px 1px inset;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}
#item-0 div {
  width: 200px;
  height: 200px;
  border-radius: 1px solid white;
  position: relative;
}
#item-0 div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
#item-0 div span {
  position: absolute;
  left: 50%;
  transform-origin: 0 100px;
}
#item-0 button {
  background-color: #9747ff;
  font-size: 20px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.6s;
  margin-top: 50px;
}
#item-0 button:hover i {
  z-index: 800;
  right: -45px;
}
#item-0 button:hover {
  margin-left: -40px;
}
#item-0 button i {
  position: absolute;
  right: -30px;
  z-index: -800;
  transition: 0.6s;
  height: 50px;
  padding: 0 18px;
  background-color: #9747ff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#item-0 a {
  display: block;
  width: 100%;
  padding: 0 40px;
}
#item-0 a:hover span {
  color: #9747ff;
}
#item-0 a:hover i {
  color: #9747ff;
}
#item-0 p {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  font-size: 18px;
}
#item-0 p span {
  transition: 0.6s;
}
#item-0 p i {
  font-size: 25px;
  color: #b3b6b9;
}
#item-0 .fa-barcode {
  font-size: 80px;
  margin-top: 35px;
  margin-bottom: 35px;
  cursor: pointer;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
  position: relative;
  padding-top: 25px;
  padding-left: 35px;
}
#item-1 .title {
  color: #9747ff;
  font-size: 25px;
}
#item-1 a {
  font-size: 28px;
}
#item-1 a p:first-child {
  transition: 0.6s;
}
#item-1 a:hover p:first-child {
  color: #9747ff;
}
#item-1 a p:last-child {
  padding-left: 30px;
  color: #b3b6b9;
}
#item-1 img {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
}

#item-2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 4;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 45px 0;
}
#item-2 div {
  display: flex;
  justify-content: center;
  gap: 20px;
}
#item-2 div p {
  width: 100px;
  height: 100px;
  border: 1px solid #222426;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  display: flex;
  place-content: center;
}
#item-2 div p a {
  font-size: 26px;
  font-weight: 100;
  transition: 0.5s;
}
#item-2 div p i {
  font-size: 28px;
  transition: 0.5s;
}
#item-2 div p img {
  position: absolute;
  z-index: -600;
  transition: 0.5s;
}
#item-2 div p:first-child:hover .img-1 {
  transform: rotate(-60deg);
  z-index: 800;
}
#item-2 div p:hover a {
  color: #9747ff;
}
#item-2 div p:hover i {
  color: #9747ff;
}
#item-2 div p:last-child:hover .img-2 {
  transform: rotate(-60deg);
  z-index: 800;
}
#item-2 a:hover p {
  color: #9747ff;
}
#item-2 a:hover i {
  color: #9747ff;
}
#item-2 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  font-size: 18px;
  transition: 0.6s;
}
#item-2 p i {
  font-size: 25px;
  color: #b3b6b9;
}

#item-3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
}
#item-3 marquee {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
}
#item-3 marquee p {
  display: flex;
  align-items: center;
}
#item-3 marquee img {
  margin-left: 10px;
}

#item-4 {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 8;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 40px;
  padding-bottom: 30px;
}
#item-4 p {
  font-size: 60px;
}
#item-4 span {
  color: #b3b6b9;
  font-size: 18px;
}

#item-5 {
  grid-row-start: 8;
  grid-column-start: 4;
  grid-row-end: 12;
  grid-column-end: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  padding-top: 10px;
}
#item-5 pre {
  font-size: 24px;
  margin-top: 25px;
}
#item-5 .img {
  display: flex;
  place-content: center;
  margin-bottom: 40px;
}
#item-5 .img img {
  width: 210px;
  height: 130px;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
#item-5 a:hover p {
  color: #9747ff;
}
#item-5 a:hover i {
  color: #9747ff;
}
#item-5 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  font-size: 18px;
  transition: 0.6s;
}
#item-5 p i {
  font-size: 25px;
  color: #b3b6b9;
}

#item-6 {
  grid-row-start: 7;
  grid-column-start: 1;
  grid-row-end: 9;
  grid-column-end: 2;
  position: relative;
}
#item-6 pre {
  font-size: 24px;
  margin-top: 25px;
}
#item-6 img {
  position: absolute;
  right: 30px;
  top: 0;
}
#item-6 a:hover p {
  color: #9747ff;
}
#item-6 a:hover i {
  color: #9747ff;
}
#item-6 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  font-size: 18px;
  transition: 0.6s;
}
#item-6 p i {
  font-size: 25px;
  color: #b3b6b9;
}

#item-7 {
  grid-row-start: 9;
  grid-column-start: 1;
  grid-row-end: 12;
  grid-column-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#item-7 p {
  font-size: 24px;
  margin-top: 35px;
  margin-left: 30px;
}
#item-7 .first {
  display: flex;
  gap: 15px;
}
#item-7 .first button {
  height: 40px;
  background-color: transparent;
  border: 1px solid #222426;
  border-radius: 8px;
  padding: 0 25px;
  cursor: text;
  transition: 0.6s;
}
#item-7 .first button:hover {
  border: 1px solid #3d4043;
}
#item-7 .second {
  display: flex;
  gap: 25px;
  margin-bottom: 45px;
}
#item-7 .second button {
  padding: 30px;
  border-radius: 6px;
  background-color: transparent;
  transition: 0.6s;
  cursor: pointer;
  border: 1px solid #3d4043;
}
#item-7 .second button:hover {
  background-color: #9747ff;
}

#item-8 {
  grid-row-start: 9;
  grid-column-start: 3;
  grid-row-end: 12;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 40px;
}
#item-8 pre {
  font-size: 24px;
  margin-top: 25px;
}
#item-8 a:hover p {
  color: #9747ff;
}
#item-8 a:hover i {
  color: #9747ff;
}
#item-8 p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  font-size: 18px;
  transition: 0.6s;
}
#item-8 p i {
  font-size: 25px;
  color: #b3b6b9;
}

#item-9 {
  grid-row-start: 4;
  grid-column-start: 2;
  grid-row-end: 9;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  position: relative;
}
#item-9 .shape {
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
  height: 100px;
}
#item-9 .p-title {
  font-size: 24px !important;
  margin-top: 40px;
  margin-left: 40px;
}
#item-9 .icon-section {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0 20px;
  height: 180px;
}
#item-9 .icon-section div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@keyframes anime {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(30deg);
  }
}
#item-9 .good {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 50px;
  margin-bottom: 20px;
}
#item-9 .good h2 {
  font-size: 40px;
}
#item-9 .good img {
  transform: rotate(0deg);
  animation: anime 1s alternate ease-in-out infinite;
  width: 55px;
  height: 55px;
}
#item-9 a:hover p {
  color: #9747ff;
}
#item-9 a:hover i {
  color: #9747ff;
}
#item-9 .p-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 18px;
  transition: 0.6s;
}
#item-9 .p-footer i {
  font-size: 25px;
  color: #b3b6b9;
}

footer {
  display: flex;
  padding: 40px 100px;
  justify-content: space-between;
}
footer p {
  font-size: 18px;
}
footer p a {
  color: #9747ff;
  margin-left: 10px;
}
footer ul {
  display: flex;
  gap: 60px;
}
footer ul a {
  font-size: 18px;
  transition: 0.6s;
}
footer ul a:hover {
  color: #9747ff;
}/*# sourceMappingURL=style.css.map */